# ApiTestFrameWork-1

./: README.md  pom.xml
src/test/java/com/test/framework/api/accessor/: BaseHTTPAccessor.java  BaseLoginHTTPAccessor.java  RegisterAndLoginAccessor.java
src/test/java/com/test/framework/api/datasource/: ApiSet.java  DataSet.java  DataSource.java  TestBed.java
src/test/java/com/test/framework/api/pojo/: BaseData.java
src/test/java/com/test/framework/api/requestVO/: BaseRequest.java  RegisterAndLoginRequest.java
src/test/java/com/test/framework/api/responseVO/: BaseResponse.java  RegisterAndLoginResponse.java
src/test/java/com/test/framework/api/testcase/: InitTest.java  ResigerAndLoginTest.java
src/test/java/com/test/framework/common/constansts/: UnIncludeTables.java
src/test/java/com/test/framework/common/context/: SpringContextHolder.java
src/test/java/com/test/framework/common/tkmapper/: CustomMapper.java
src/test/java/com/test/framework/common/tkmapper/providers/: DeleteAllProvider.java  MyProvider.java
src/test/java/com/test/framework/common/utils/: DataConvertUtil.java  DataUtil.java  DateUtil.java  DbMonitor.java  DbUtil.java  JsonLoader.java  RandomFactory.java  RequestUtil.java
src/test/java/com/test/framework/common/utils/annotation/: RestInterface.java
src/test/java/com/test/framework/common/utils/reporter/: Generator.java  ReflectionUtil.java  Test.java  TestCase.java  TestSuite.java
src/test/java/com/test/framework/dao/mongo/: MongoBaseDao.java  MongoManager.java
src/test/java/com/test/framework/dao/mqtt/: App.java  MqttEnvironment.java  MqttUtil.java  Tbox.java
src/test/java/com/test/framework/dao/mqtt/entity/: AuthObject.java  BaseObject.java
src/test/java/com/test/framework/dao/mysql/dao/: CrAccidentRecordMapper.java  ResponseMapper.java  RuleMapper.java  UmAccountMapper.java  UmAccountSecurityMapper.java  UmApplPermsMapper.java  UmApplRoleMapper.java  UmApplUserMapper.java  UmApplVehicleMapper.java  UmApplsMapper.java  UmAutoCompanyMapper.java  UmIbeaconMapper.java  UmMobileMessagesMapper.java  UmPicturesMapper.java  UmRolePermMapper.java  UmServicesMapper.java  UmSimcardMapper.java  UmTboxMapper.java  UmTboxSimcardMapper.java  UmUserDefinedAddressMapper.java  UmUserPicsMapper.java  UmUserRelationsMapper.java  UmUserRoleMapper.java  UmUserSessionHistMapper.java  UmUserSessionMapper.java  UmUserVerifyRecordMapper.java  UmUsersMapper.java  UmVehicleAccountMapper.java  UmVehicleAccountRecordMapper.java  UmVehicleAuthMapper.java  UmVehicleAuthPermMapper.java  UmVehicleIbeaconMapper.java  UmVehicleKeyMapper.java  UmVehicleModelEvMapper.java  UmVehicleModelMapper.java  UmVehicleOwnerMapper.java  UmVehiclePicsMapper.java  UmVehicleTboxMapper.java  UmVehiclesMapper.java  UmVerificationCodeMapper.java  (+1 more)
src/test/java/com/test/framework/dao/mysql/entity/: CrAccidentRecord.java  Response.java  Rule.java  UmAccount.java  UmAccountSecurity.java
src/test/java/com/test/framework/dao/redis/: RedisBaseDao.java  RedisManager.java
src/test/java/com/test/framework/service/: xxxService.java
src/test/resources/: jdbc.properties  logback.xml  mqtt-mock-server.properties  spring-common.xml  spring-mongodb.xml  spring-redis.xml
src/test/resources/datasource/: ApiSet.yml  DataSet.yml  TestBed.yml
src/test/resources/mybatis-generator/: generatorConfig.xml
src/test/resources/mysql-mappers/: CrAccidentRecordMapper.xml  ResponseMapper.xml  RuleMapper.xml
